{
  "name": "Thales",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 thales-markets/thales-options",
    "codegen-mumbai": "npm run codegen -- subgraphs/subgraph-mumbai.yaml",
    "deploy-mumbai": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:options-mumbai": "npm run deploy-optimism -- thales-markets/thales-mumbai subgraphs/subgraph-mumbai.yaml",
    "codegen-optimism-kovan": "npm run codegen -- subgraphs/subgraph-op-kovan.yaml",
    "deploy-optimism-kovan": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:options-optimism-kovan": "npm run deploy-optimism -- thales-markets/thales-kovan-ovm subgraphs/subgraph-op-kovan.yaml",
    "codegen-optimism": "npm run codegen -- subgraphs/subgraph-op.yaml",
    "deploy-optimism": "graph deploy thales-markets --version-label v0.0.2 --node https://app.satsuma.xyz/api/subgraphs/deploy --ipfs https://api.thegraph.com/ipfs/ --deploy-key uDGlg9mjfdIx9",
    "deploy:options-optimism": "npm run deploy-optimism -- subgraphs/subgraph-op.yaml",
    "codegen-rewards": "npm run codegen -- subgraphs/subgraph-rewards.yaml",
    "deploy-rewards": "graph deploy trade-rewards --version-label v0.0.2 --node https://app.satsuma.xyz/api/subgraphs/deploy --ipfs https://api.thegraph.com/ipfs/ --deploy-key uDGlg9mjfdIx9",
    "deploy:optimism-rewards": "npm run deploy-rewards -- subgraphs/subgraph-rewards.yaml",
    "codegen-polygon": "npm run codegen -- subgraphs/subgraph-polygon.yaml",
    "deploy-polygon": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:options-polygon": "npm run deploy-polygon -- thales-markets/thales-polygon subgraphs/subgraph-polygon.yaml",
    "codegen-bsc": "npm run codegen -- subgraphs/subgraph-bsc.yaml",
    "deploy-bsc": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:options-bsc": "npm run deploy-bsc -- thales-markets/thales-bsc subgraphs/subgraph-bsc.yaml",
    "codegen-arbitrum": "npm run codegen -- subgraphs/subgraph-arbitrum.yaml",
    "deploy-arbitrum": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:options-arbitrum": "npm run deploy-arbitrum -- thales-markets/thales-arbitrum subgraphs/subgraph-arbitrum.yaml",
    "codegen-goerli": "npm run codegen -- subgraphs/subgraph-op-goerli.yaml",
    "deploy-goerli": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:options-goerli": "npm run deploy-goerli -- thales-markets/thales-markets-goerli-ovm subgraphs/subgraph-op-goerli.yaml",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
