{
  "name": "overtime",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "auth": "graph auth --studio {deploy-key}",
    "codegen:optimism": "npm run codegen -- subgraphs/subgraph-op.yaml",
    "deploy:optimism": "graph deploy --studio sport-markets-v2-optimism subgraphs/subgraph-op.yaml",
    "codegen:arbitrum": "npm run codegen -- subgraphs/subgraph-arb.yaml",
    "deploy:arbitrum": "graph deploy --studio sport-markets-v2-arbitrum subgraphs/subgraph-arb.yaml",
    "codegen:base": "npm run codegen -- subgraphs/subgraph-base.yaml",
    "deploy:base": "graph deploy --studio sport-markets-v2-base subgraphs/subgraph-base.yaml",
    "codegen:optimism-sepolia": "npm run codegen -- subgraphs/subgraph-op-sepolia.yaml",
    "deploy:optimism-sepolia": "graph deploy --studio sport-markets-v2-optimism-sepolia subgraphs/subgraph-op-sepolia.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.73.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
