{
  "name": "exotic-markets",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 thales-markets/thales-options",
    "codegen-optimism-kovan": "npm run codegen -- subgraphs/subgraph-opKovan.yaml",
    "deploy-optimism-kovan": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:exotic-markets-optimism-kovan": "npm run deploy-optimism-kovan -- thales-markets/exotic-markets-optimism-kovan subgraphs/subgraph-opKovan.yaml",
    "codegen-optimism": "npm run codegen -- subgraphs/subgraph-op.yaml",
    "deploy-optimism": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ --access-token 879103ce98ed4b1b892d9dc4f3d9857d",
    "deploy:exotic-markets-optimism": "npm run deploy-optimism -- thales-markets/exotic-markets-optimism subgraphs/subgraph-op.yaml",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "git://github.com/graphprotocol/graph-cli.git#ebeeba0009f026bacf940f25ee7b875fe7676032",
    "@graphprotocol/graph-ts": "^0.20.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
